<html>
	<head>
		<meta charset="utf-8">
		<title>SALON FINDER APP</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="description" content="Admin dashboard for the salon finder app">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="icon" type="image/x-icon" href="../assets/images/favicon.png" />
		<!-- google fonts -->
		<script src="https://use.fontawesome.com/554c38fe95.js"></script>
	</head>
	<body>
		<script src="./index.js"></script>
	</body>
</html>